INFURA_PROJECT_ID = 'https://rinkeby.infura.io/v3/7f1b18274af4462cbf7ad68d64362c33'
MNEMONIC='expect time text dilemma struggle input auto coral social pledge road lunar'
MNEMONIC2 = 'd175962de9e895e0ab4e11069c7c33bff0d6d9f032a7e39703abcbc0fc7ac7b2'


